<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my Webpage</title>
</head>
<body>

    <h1> Vinicius Nunes</h1>

    <h2>About me</h2>
    <p> Welcome to my personal webpag.</p>

    <h2>Profects</h2>
    <p><a href="exercises/soccer.html">Soccer Website</a></p>
    <p><a href="exercises/laptop.html">Laptop Website</a></p>
    <p><a href="exercises/page-1.html">A Tale of Two Cities Website</a></p>

</body>
</html>